<!doctype html>
<html>
    <head>
        <title>Zasta - der einfache Kontoüberblick</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video { margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; line-height: inherit; vertical-align: baseline; }
body { line-height: 1.4; font-family: 'Lato', sans-serif; font-size: 100%; position: relative; height: 100%; width: 100%; box-sizing: border-box; }
.bgfix { position: fixed; width: 100%; height: 100%; z-index: -1; background: url(https://preview.c9.io/zasta/zasta_github_io/img/bg.jpg) 0px 0px / contain fixed; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
header { color: rgb(255, 255, 255); padding: 2em 3em; height: 60px; width: 66%; margin: 0px auto; background-color: rgba(21, 77, 4, 0.74902); }
h1, h2, h3 { font-family: 'Varela Round', sans-serif; }
h3 { font-weight: bold; margin-bottom: 0.2em; }
h1 { font-size: 2em; }
header h1 { float: left; height: 60px; }
nav a { font-family: 'Varela Round', sans-serif; color: rgb(255, 255, 255); }
nav a.mobile { display: none; margin-top: 1.5em; }
ol, ul { list-style: none; }
header nav ul { float: right; margin-top: 2.5em; }
nav li { list-style: none; display: inline-block; margin-right: 2em; }
article { width: 66%; margin: 0px auto; padding: 2em 3em; background-color: rgb(255, 255, 255); }
section { margin-bottom: 2em; }
h2 { font-size: 1.4em; margin-bottom: 0.3em; }
p { margin-bottom: 1em; }
.feature { clear: both;overflow: auto;margin-bottom: 2em; }
.hidden { display: none; }
@media (min-width: 700px) {
    #menu { display: none; }
    .bgfix { position: fixed; width: 100%; height: 100%; z-index: -1; background: url(https://preview.c9.io/zasta/zasta_github_io/img/bg.jpg) 0px 0px / cover fixed; }
}
@media(max-width:700px) {
    .screenshot { display: none; }
}
        </style>
    </head>
    <body>
        <div class="bgfix"></div>
        <header>
            <h1><a href=""><img src="img/zasta_128.png" alt="Zasta" height="60"></a></h1>
            <nav>
                <a class="mobile" href="#menu">Menü</a>
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#banken">Unterstützte Banken</a></li>
                    <li><a href="#download">Hol dir die App</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#sicherheit">Sicherheit</a></li>
                    <li><a href="https://bitbucket.org/zasta">Open Source</a></li>
                </ul>
            </nav>
        </header>
        <article>
            <section id="features">
                <h2>Features</h2>
                
                <div class="feature">
                    <img class="screenshot" src="img/ueberblick.jpg" alt="Einfacher Überblick über alle Konten">
                    <h3>Deine Finanzen auf einen Blick</h3>
                    <p>Alle deine Kontostände auf einen Blick, sicher und bequem.</p>
                </div>
              
                <div class="feature">
                    <img class="screenshot" src="img/warnungen.jpg" alt="Benachrichtigungen bei niedrigem Kontostand">
                    <h3>Keine bösen Überraschungen mehr</h3>
                    <p>Noch zu viel Monat am Ende des Geldes übrig?</p>
                    <p>Mit den <strong>automatischen Kontostandswarnungen</strong> wirst du benachrichtigt, bevor du unter die selbstgewählte Grenze gerätst.</p>
                </div>
                
                <div class="feature">
                    <img class="screenshot" src="img/kontobewegungen.jpg" alt="Benachrichtigungen bei Kontobewegungen">
                    <h3>Immer auf dem Laufenden</h3>
                    <p>Du willst wissen, wenn das Gehalt kommt oder ob die Miete schon abgebucht wurde?</p>
                    <p>Mit den <strong>Kontoaktivitäts-Benachrichtigungen</strong> bleibst du immer auf dem Laufenden</p>
                </div>
                
                <div class="feature">
                    <img class="screenshot" src="img/sparen.jpg" alt="Eigene Sparziele festlegen und einfacher erreichen">
                    <h3>Definiere deine Sparziele</h3>
                    <p>Egal, ob für ein neues Auto oder den großen Traumurlaub - einen guten Grund zum Sparen gibt es eigentlich immer.</p>
                    <p>Zasta hilft dir beim erreichen deiner <strong>individuellen Sparziele</strong>.</p>
                </div>
            </section>

            <section id="banken">
                <h2>Unterstützte Banken</h2>
                <form action="javascript:searchBank()">
                    <label for="blz">Bankleitzahl:</label>&nbsp;
                    <input id="blz" type="tel" pattern="\d{8}" placeholder="Bankleitzahl eingeben">
                    <button type="submit">Ist meine Bank dabei?</button>
                </form>
                <p id="supported" class="hidden">
                    Yippie! Deine Bank wird unterstützt!
                    <a href="#download">Hol dir jetzt Zasta! und behalte deine Finanzen ganz einfach im Blick</a>
                </p>
                <p id="notsupported" class="hidden">
                    Ohje! Diese Bank wird leider (noch) nicht unterstützt - aber frag doch mal <a href="mailto:info@zasta.info">info@zasta.info</a>, ob wir das nicht ändern können!
                </p>
            </section>


            <section id="download">
                <h2>Hol dir Zasta!</h2>
                <p>Demnächst verfügbar für Android und Firefox OS!</p>
                <p>Wir befinden uns in der private Beta <strong>und du bist eingeladen teilzunehmen!</strong></p>
                <p><a href="https://docs.google.com/forms/d/1YRoc5-9Hi3hL0LWpYRMvf5KHtnBFRWK2ZN6_FFqkACQ/viewform" target="_blank">Einfach dieses Formular ausfüllen und los gehts!</a></p>
            </section>

            <section id="demo">
                <h2>Demo</h2>
                <a href="demo/index.html" target="_blank" class="demolink">Interaktive Vorschau im Browser</a>
                <section id="iphone5s" class="silver">
                	<div class="wrap">
                		<div class="device">
                			<div class="inner"></div>
                			<div class="sleep"></div>
                			<div class="volume"></div>
                			<div class="camera"></div>
                			<div class="top-bar"></div>
                			<div class="sensor"></div>
                			<div class="speaker"></div>
                			<div class="screen">
                                <iframe src="demo/index.html" width="320" height="568" scrolling="no"></iframe>
                			</div>
                			<div class="bottom-bar"></div>
                			<div class="home"></div>
                		</div>
                	</div>
                </section>
            </section>

            <section id="sicherheit">
                <h2>Sicherheit</h2>
                <h3>Deine Daten gehören dir</h3>
                <ol style="list-style: decimal">
                    <li>Deine Daten werden verschlüsselt auf deinem Gerät gespeichert</li>
                    <li>Wir speichern und sammeln <strong>keine</strong> Daten über dich</li>
                    <li>Direkte Kommunikation mit deinen Banken</li>
                </ol>

                <h3>Deine Daten sind verschlüsselt</h3>
                <ol>
                    <li>TLS Verschlüsselung für die Kommunikation mit der Bank</li>
                    <li>AES-256 Verschlüsselung für die Daten auf deinem Gerät</li>
                    <li>Deine Daten werden mit einem Passwort geschützt</li>
                </ol>

                <h3>Zasta ist sicher</h3>
                <ol>
                    <li>Keine Geheimnisse - Zasta ist open source</li>
                    <li>Regelmässige Sicherheitsprüfung intern sowie extern</li>
                    <li>FinTS 3 bzw. HBCI plus für die Kommunikation mit deiner Bank</li>
                </ol>
            </section>

        </article>
        
        <footer>
            <nav id="menu">
                <ul>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#banken">Unterstützte Banken</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#demo">Demo</a></li>
                    <li><a href="#sicherheit">Sicherheit</a></li>
                    <li><a href="https://bitbucket.org/zasta">Open Source</a></li>
                </ul>
            </nav>
            <p class="smallprint">
                Background image <a href="https://creativecommons.org/licenses/by-nd/2.0/">CC-BY-ND 2.0</a> by <a href="https://www.flickr.com/photos/dskley/">Dennis Skley</a>
                &nbsp;|&nbsp;
                Icon made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a> is licensed under <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0">CC BY 3.0</a>
                &nbsp;|&nbsp;
                &copy; 2014                
            </p>
        </footer>

        <link href="//fonts.googleapis.com/css?family=Lato|Varela+Round:400,700" rel="stylesheet" type="text/css">
        <link href="css/page.css" rel="stylesheet">
        <script src="banks.js"></script>
        <script>
            function searchBank() {
                if(BANKS[document.getElementById("blz").value]) {
                    document.getElementById("supported").className = "";
                    document.getElementById("notsupported").className = "hidden";
                } else {
                    document.getElementById("supported").className = "hidden";
                    document.getElementById("notsupported").className = "";
                }
            }
        </script>
    </body>
</html>